server.port=8085
spring.datasource.url = jdbc:mysql://localhost:3306/customerDataBase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#.   ____          _            __ _ _
#/\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
#( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
# \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
#'  |____| .__|_| |_|_| |_\__, | / / / /
#=========|_|==============|___/=/_/_/_/
